@options
@packages
@argfile
-classpath
'C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/target/classes;C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/target/test-classes;C:/Users/ahmaa/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/ahmaa/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/ahmaa/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/src/test/java;C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Ontario Tech ~ Third Year/Software Quality/SOFE3980U-Lab1-D2/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\classes = 1674867728000
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\test-classes = 1674867728105
C:\Users\ahmaa\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674075445495
C:\Users\ahmaa\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674075445522
C:\Users\ahmaa\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1674076638463
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\src\test\java = 1674864572372
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\generated-test-sources\test-annotations = 1674867728045
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\allclasses-frame.html = 1674867733259
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\allclasses-noframe.html = 1674867733261
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\constant-values.html = 1674867733212
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\deprecated-list.html = 1674867733258
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\help-doc.html = 1674867733266
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\index-all.html = 1674867733254
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\index.html = 1674867733263
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\overview-tree.html = 1674867733244
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\package-list = 1674867733196
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\script.js = 1674867733271
C:\Ontario Tech ~ Third Year\Software Quality\SOFE3980U-Lab1-D2\target\site\testapidocs\stylesheet.css = 1674867733270
